{
  "AppSettings": {
    "Token": "my random top secret$$my random top secret$$jkdjfsoifjsiojfoijsiodfjiosdjfi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeopleBookDBConnectionString": "Data Source=PeopleBook.db"
  },
  "AllowedHosts": "*"
}
